# desapp-tp

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  static.json
desapp-groupe-backend/: .gitignore  logapp.log.2018-05-12  pom.xml
desapp-groupe-backend/src/main/java/model/: ConfirmedRetireByClientState.java  ConfirmedReturnByClientState.java  ConfirmedReturnByOwnerState.java  CurrentAccount.java  Data.java  Entity.java  InitialState.java  Publication.java  PublicationSerializer.java  Rating.java  RatingCalculator.java  Reservation.java  State.java  Ubication.java  User.java  Validator.java  Vehicle.java  VehicleType.java  WaitingForRetireState.java  WaitingForReturnState.java
desapp-groupe-backend/src/main/java/model/exceptions/: DateNotAvailableException.java  IlegalOperationException.java  UnableToDoTransactionException.java
desapp-groupe-backend/src/main/java/model/reservationStates/: ConfirmedByOwnerState.java  ConfirmedRetireByClientState.java  ConfirmedReturnByClientState.java  ConfirmedReturnByOwnerState.java  InitialState.java  NotConfirmedState.java  ReservationConfirmedState.java  ReservationNotConfirmedState.java  RetireConfirmedByClientState.java  RetireConfirmedByOwnerState.java  RetireConfirmedState.java  ReturnConfirmedByClientState.java  ReturnConfirmedByOwnerState.java  ReturnConfirmedState.java  State.java  WaitingForRetireState.java  WaitingForReturnState.java
desapp-groupe-backend/src/main/java/model/states/reservation/: ReservationConfirmedState.java  ReservationNotConfirmedState.java  RetireConfirmedByClientState.java  RetireConfirmedByOwnerState.java  RetireConfirmedState.java  ReturnConfirmedByClientState.java  ReturnConfirmedByOwnerState.java  ReturnConfirmedState.java  State.java
desapp-groupe-backend/src/main/java/model/states/user/: ActiveState.java  BannedState.java  UserState.java
desapp-groupe-backend/src/main/java/model/userStates/: ActiveState.java  BannedState.java  UserState.java
desapp-groupe-backend/src/main/java/persistence/: HibernateGenericDAO.java  HibernatePublicationDAO.java  HibernateReservationDAO.java  HibernateUserDAO.java  HibernateVehicleDAO.java  PublicationRepository.java
desapp-groupe-backend/src/main/java/security/: SecurityFilter.java
desapp-groupe-backend/src/main/java/service/: GenericService.java  InitalFakeData.java  InitialFakeData.java  PublicationService.java  ReservationService.java  UserService.java  VehicleService.java
desapp-groupe-backend/src/main/java/utils/: DateRange.java  EmailSenderService.java  MailSender.java  ServiceAuditorAspect.java
desapp-groupe-backend/src/main/java/webservice/: PublicationController.java  ReservationController.java  UserController.java  VehicleController.java
desapp-groupe-backend/src/main/java/webservice/serialization/: PublicationSerializer.java  ReservationDeserializer.java  ReservationSerializer.java
desapp-groupe-backend/src/main/resources/: application.properties
desapp-groupe-backend/src/main/resources/mappings/: Publication.hbm.xml  User.hbm.xml
desapp-groupe-backend/src/main/webapp/: index.jsp
desapp-groupe-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desapp-groupe-backend/src/test/java/model/: CurrentAccountTest.java  CurrentAccountTestCase.java  PublicationTest.java  RatingCalculatorTest.java  RatingCalculatorTestCase.java  ReservationTest.java  Test.java  UserTest.java  ValidatorTest.java  ValidatorTestCase.java
desapp-groupe-backend/src/test/java/persistence/: HibernateTest.java  UserHibernateTest.java
desapp-groupe-backend/src/test/java/utils/: ArchitectureTest.java  EmailSenderServiceTestCase.java  InitalFakeData.java  MapsTest.java
desapp-groupe-frontend/: .angular-cli.json  README.md  index.html  package-lock.json  package.json  proxy.conf.json
desapp-groupe-frontend/e2e/: app.e2e-spec.ts
desapp-groupe-frontend/src/: index.html
desapp-groupe-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  publication.ts  publications.ts
desapp-groupe-frontend/src/app/add-credit/: add-credit.component.html  add-credit.component.ts
desapp-groupe-frontend/src/app/edit-publication/: edit-publication.component.html  edit-publication.component.ts
desapp-groupe-frontend/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
desapp-groupe-frontend/src/app/edit-vehicle/: edit-vehicle.component.html  edit-vehicle.component.ts
desapp-groupe-frontend/src/app/google-maps/: google-maps.component.html  google-maps.component.ts
desapp-groupe-frontend/src/app/login/: login.component.html
desapp-groupe-frontend/src/app/make-reservation/: make-reservation.component.html  make-reservation.component.ts
desapp-groupe-frontend/src/app/publication-detail/: publication-detail.component.html  publication-detail.component.ts
desapp-groupe-frontend/src/app/publication-form/: publication-form.component.html  publication-form.component.ts
desapp-groupe-frontend/src/app/publications/: publications.component.html  publications.component.ts
desapp-groupe-frontend/src/app/reservation-detail/: reservation-detail.component.html  reservation-detail.component.ts
desapp-groupe-frontend/src/app/retire-credit/: retire-credit.component.html  retire-credit.component.spec.ts  retire-credit.component.ts
desapp-groupe-frontend/src/app/services/: auth.service.ts  notification.service.ts  publication.service.ts  reservation.service.ts  token.interceptor.ts  unauthorized.interceptor.ts  user.service.ts  vehicle.service.ts
desapp-groupe-frontend/src/app/user-form/: user-form.component.html  user-form.component.ts
desapp-groupe-frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
desapp-groupe-frontend/src/app/user-publications/: user-publications.component.html  user-publications.component.spec.ts  user-publications.component.ts
desapp-groupe-frontend/src/app/user-reservations/: user-reservations.component.html  (+1 more)
desapp-groupe-frontend/src/model/: data.ts  publication.ts  publications.ts  reservation.ts  user.ts  vehicle.ts
(+10 files in other folders)
